# CleanArchitectureAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiring/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hir0mu/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/hir0mu/cleanarchitecture/di/: DataModules.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/com/hir0mu/cleanarchitecture/ext/: BindingAdapters.kt  FragmentExt.kt  LinearProgressIndicatorExt.kt  ViewExt.kt
app/src/main/java/com/hir0mu/cleanarchitecture/util/: NetworkManagerImpl.kt  SimpleAdapter.kt
app/src/main/java/com/hir0mu/cleanarchitecture/view/: BaseViewModel.kt  Execution.kt  Failure.kt  Loading.kt
app/src/main/java/com/hir0mu/cleanarchitecture/view/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/hir0mu/cleanarchitecture/view/favorite/: FavoriteItem.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/hir0mu/cleanarchitecture/view/list/: ArticleItem.kt  ArticleListFragment.kt  ArticleListViewModel.kt  SearchParams.kt
app/src/main/java/com/hiring/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/hiring/cleanarchitecture/di/: DataModules.kt  DomainModules.kt  Module.kt  Modules.kt  PresentationModules.kt
app/src/main/java/com/hiring/cleanarchitecture/ext/: BindingAdapters.kt  FragmentExt.kt  LinearProgressIndicatorExt.kt  ViewExt.kt
app/src/main/java/com/hiring/cleanarchitecture/util/: NetworkManagerImpl.kt  SimpleAdapter.kt
app/src/main/java/com/hiring/cleanarchitecture/view/: BaseViewModel.kt  Execution.kt  Failure.kt  Loading.kt
app/src/main/java/com/hiring/cleanarchitecture/view/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/hiring/cleanarchitecture/view/favorite/: FavoriteItem.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/hiring/cleanarchitecture/view/list/: ArticleItem.kt  ArticleListFragment.kt  ArticleListViewModel.kt  SearchParams.kt
app/src/main/res/drawable/: check_box_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_favorite_list.xml  item_article.xml  item_favorite_article.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hir0mu/cleanarchitecture/: TestObserverAssertTest.kt  ViewModelTest.kt
app/src/test/java/com/hir0mu/cleanarchitecture/view/detail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/hir0mu/cleanarchitecture/view/favorite/: FavoriteListViewModelTest.kt
app/src/test/java/com/hir0mu/cleanarchitecture/view/list/: ArticleListViewModelTest.kt
app/src/test/java/com/hiring/cleanarchitecture/: ExampleUnitTest.kt  TestObserverAssert.kt  TestObserverAssertTest.kt  ViewModelTest.kt
app/src/test/java/com/hiring/cleanarchitecture/view/detail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/hiring/cleanarchitecture/view/favorite/: FavoriteListViewModelTest.kt
app/src/test/java/com/hiring/cleanarchitecture/view/list/: ArticleListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hir0mu/cleanarchitecture/data/: MemoryCache.kt  NetworkManager.kt  NetworkNotAvailableException.kt
data/src/main/java/com/hir0mu/cleanarchitecture/data/api/: ArticleApi.kt
data/src/main/java/com/hir0mu/cleanarchitecture/data/api/local/: ArticleLocal.kt
data/src/main/java/com/hir0mu/cleanarchitecture/data/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
data/src/main/java/com/hir0mu/cleanarchitecture/data/entity/: ArticleEntity.kt  ArticleGroupEntity.kt  ArticleTagEntity.kt  FavArticleEntity.kt  UserEntity.kt
data/src/main/java/com/hir0mu/cleanarchitecture/data/mapper/: ArticleModelMapper.kt
data/src/main/java/com/hir0mu/cleanarchitecture/data/repository/: ArticleRepositoryImpl.kt  FavoriteRepositoryImpl.kt  Repositories.kt
data/src/main/java/com/hiring/data/: MemoryCache.kt  NetworkManager.kt  NetworkNotAvailableException.kt
data/src/main/java/com/hiring/data/api/: ArticleApi.kt
data/src/main/java/com/hiring/data/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt  DataBase.kt
data/src/main/java/com/hiring/data/entity/: Article.kt  ArticleEntity.kt  ArticleGroup.kt  ArticleGroupEntity.kt  ArticleTag.kt  ArticleTagEntity.kt  FavArticle.kt  FavArticleEntity.kt  User.kt  UserEntity.kt
data/src/main/java/com/hiring/data/mapper/: ArticleModelMapper.kt
data/src/main/java/com/hiring/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  Repositories.kt
data/src/main/java/com/hiring/data/repository/impl/: ArticleRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/src/test/java/com/hir0mu/data/: TestUtils.kt
data/src/test/java/com/hir0mu/data/api/: ApiTest.kt
data/src/test/java/com/hiring/data/: ApiTest.kt  ExampleUnitTest.kt  TestUtils.kt
data/src/test/java/com/hiring/data/api/: ApiTest.kt
data/src/test/java/com/hiring/data/repository/impl/: ArticleRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hiring/cleanarchitecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hir0mu/cleanarchitecture/domain/businessmodel/: ArticleBusinessModel.kt  ArticleListBusinessModel.kt  BusinessModel.kt
domain/src/main/java/com/hir0mu/cleanarchitecture/domain/mapper/: ArticleBusinessModelMapper.kt  ArticleListBusinessModelMapper.kt
domain/src/main/java/com/hir0mu/cleanarchitecture/domain/model/: ArticleModel.kt  UserModel.kt
domain/src/test/java/com/hiring/cleanarchitecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
