// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.6.10'
  ext.kotlin_coroutine_version = '1.6.0'
  ext.kotlin_serialization_json_version = "1.0.1"
  ext.androidx_core_version = '1.7.0'
  ext.androidx_appcompat_version = '1.4.0'
  ext.androidx_constraintlayout_version = '2.1.2'
  ext.androidx_lifecycle_version = '2.4.0'
  ext.androidx_fragment_ktx_version = '1.4.0'
  ext.material_version = '1.4.0'
  ext.okhttp_version = '4.9.3'
  ext.retrofit_version = '2.9.0'
  ext.serialization_converter_version = '0.8.0'
  ext.room_version = "2.4.0"
  ext.timber_version = "4.7.1"
  ext.glide_version = '4.12.0'
  ext.groupie_version = '2.9.0'
  ext.arch_core_version = '2.1.0'
  ext.dagger_version = '2.40.5'
  ext.mockito_version = '3.2.0'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}