// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.0"
  ext.kotlin_coroutine_version = "1.4.2"
  ext.kotlin_serialization_json_version = "1.0.1"
  ext.lifecycle_version = "2.3.0"
  ext.fragment_ktx_version = '1.3.4'
  ext.okhttp_version = '4.9.0'
  ext.retrofit_version = '2.9.0'
  ext.serialization_converter_version = "0.8.0"
  ext.room_version = "2.2.6"
  ext.koin_version = "3.0.2"
  ext.timber_version = "4.1.2"
  ext.glide_version = '4.12.0'
  ext.groupie_version = '2.9.0'
  ext.arch_core_version = '2.1.0'
  ext.dagger_version = '2.36'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}