plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_json_version")
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serialization_converter_version"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  testImplementation 'junit:junit:4.+'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
